# Movie-App

./: README.md
Frontend/: .gitignore  .hobbes  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: custom-theme.scss  index.html  styles.css
Frontend/src/app/: app.component.html  app.component.ts  app.module.ts  can-deactivate.guard.ts
Frontend/src/app/app-routing/: app-routing.module.ts
Frontend/src/app/favorite-movies/: favorite-movies.component.css  favorite-movies.component.html  favorite-movies.component.spec.ts  favorite-movies.component.ts
Frontend/src/app/filter/: filter.component.css  filter.component.html  filter.component.ts
Frontend/src/app/footer/: footer.component.css  footer.component.html
Frontend/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
Frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/landing-view/: landing-view.component.css  landing-view.component.html  landing-view.component.spec.ts  landing-view.component.ts
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/models/: Movie.ts  User.ts
Frontend/src/app/movie-card/: movie-card.component.css  movie-card.component.html  movie-card.component.ts
Frontend/src/app/movie-detail/: movie-detail.component.css  movie-detail.component.html  movie-detail.component.ts
Frontend/src/app/movie-recommendation/: movie-recommendation.component.css  movie-recommendation.component.html  movie-recommendation.component.spec.ts  (+1 more)
Frontend/src/testing/: app.component.spec.ts  header.component.spec.ts  note-add.component.spec.ts  note-view.component.spec.ts  note.component.spec.ts  note.service.spec.ts  noteServiceStub.ts  search.component.spec.ts
backend/: pom.xml
backend/ApiGateway/: pom.xml
backend/ApiGateway/src/main/java/com/example/ApiGateway/: ApiGatewayApplication.java
backend/ApiGateway/src/main/java/com/example/ApiGateway/config/: ApiGatewayConfiguration.java
backend/ApiGateway/src/main/resources/: application.yml
backend/ApiGateway/src/test/java/com/example/ApiGateway/: ApiGatewayApplicationTests.java
backend/EurekaServer/: pom.xml
backend/EurekaServer/src/main/resources/: application.properties
backend/UserAuthenticationService/: pom.xml
backend/UserAuthenticationService/src/main/java/com/bej/authentication/: UserAuthenticationApplication.java
backend/UserAuthenticationService/src/main/java/com/bej/authentication/controller/: UserController.java
backend/UserAuthenticationService/src/main/java/com/bej/authentication/domain/: Confirmations.java  User.java
backend/UserAuthenticationService/src/main/java/com/bej/authentication/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/UserAuthenticationService/src/main/java/com/bej/authentication/repository/: ConfirmationsRepository.java  UserRepository.java
backend/UserAuthenticationService/src/main/java/com/bej/authentication/security/: JWTSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java
backend/UserAuthenticationService/src/main/java/com/bej/authentication/service/: EmailService.java  EmailServiceImpl.java  IUserService.java  UserServiceImpl.java
backend/UserAuthenticationService/src/main/java/com/bej/authentication/utils/: EmailUtils.java
backend/UserAuthenticationService/src/main/resources/: application.properties
backend/UserAuthenticationService/src/main/resources/templates/: emailTemplate.html
backend/UserAuthenticationService/src/test/java/com/bej/authentication/commander/controller/: UserControllerTest.java
backend/UserAuthenticationService/src/test/java/com/bej/authentication/commander/repository/: UserRepositoryTest.java
backend/UserAuthenticationService/src/test/java/com/bej/authentication/commander/service/: UserServiceTest.java
backend/UserAuthenticationService/src/test/java/com/bej/authentication/controller/: UserControllerTest.java
backend/UserAuthenticationService/src/test/java/com/bej/authentication/repository/: UserRepositoryTest.java
backend/UserAuthenticationService/src/test/java/com/bej/authentication/service/: UserServiceImplTest.java
backend/UserMovieService/: pom.xml
backend/UserMovieService/src/main/java/com/jap/UserMovieService/: UserMovieServiceApplication.java
backend/UserMovieService/src/main/java/com/jap/UserMovieService/Controller/: UserMovieServiceController.java
backend/UserMovieService/src/main/java/com/jap/UserMovieService/Domain/: Genre.java  MovieRecommendation.java
backend/UserMovieService/src/main/java/com/jap/UserMovieService/Service/: UserMovieService.java  UserMovieServiceImpl.java
backend/UserMovieService/src/main/resources/: application.properties
backend/UserMovieService/src/test/java/com/jap/UserMovieService/: UserMovieServiceApplicationTests.java
backend/favourite/: pom.xml
backend/favourite/src/main/java/com/movie/favourite/: FavouriteApplication.java
backend/favourite/src/main/java/com/movie/favourite/controller/: UserController.java
backend/favourite/src/main/java/com/movie/favourite/domain/: Movie.java  User.java
backend/favourite/src/main/java/com/movie/favourite/exception/: ImageAlreadyExistException.java  MovieAlreadyExistsException.java  MovieNotFoundException.java  UserAlreadyExistsExcepiton.java  UserNotFoundException.java
backend/favourite/src/main/java/com/movie/favourite/filter/: JwtFilter.java
backend/favourite/src/main/java/com/movie/favourite/proxy/: UserProxy.java
backend/favourite/src/main/java/com/movie/favourite/repository/: UserRepository.java
backend/favourite/src/main/java/com/movie/favourite/service/: UserService.java  UserServiceImpl.java
backend/favourite/src/main/resources/: application.properties
backend/favourite/src/test/java/com/movie/favourite/: FavouriteApplicationTests.java
(+16 files in other folders)
