<mat-card
  class="card2"
  (mouseenter)="buttonVisibility()"
  (mouseleave)="onMouseLeave()"
>
  <!-- <a routerLink="/movie-detail/{{movie.id}}">  -->
  <!-- <img mat-card-image  [src]="'https://image.tmdb.org/t/p/w500' + movie.backdrop_path" alt="{{ movie.title }}"> -->
  <img
    mat-card-image
    [src]="'https://image.tmdb.org/t/p/w500' + movie.poster_path"
    alt="{{ movie.title }}"
  />
  <div class="overlay"></div>
  <!-- </a> -->
  <img
    id="youtube"
    routerLink="movie-detail/{{ movie.id }}"
    mat-card-image
    *ngIf="isHovered"
    src="../../assets/svg/youtube.svg"
    alt=""
  />

  <!-- <mat-card-content>
            <mat-card-title> <h3>{{movie.title}}</h3></mat-card-title>
            <h5>id:{{movie.id}}</h5>
            <h4>language {{movie.original_language}}</h4>
              <p>Genre::{{genre_names}}</p>
        </mat-card-content> -->
  <div class="mat-icon" *ngIf="isHovered && !isFavoriteMovie">
    <button matTooltip="Add to favorites" mat-icon-button color="accent" (click)="addToFavorites(movie)">
      <mat-icon class="icon">favorite_border</mat-icon>
    </button>
  </div>
  <div class="mat-icon" *ngIf="isHovered && isFavoriteMovie">
    <button matTooltip="Remove from favorites"
      mat-icon-button color="warn" (click)="deleteFromFavorite(movie.id)"
    >
      <mat-icon class="icon">delete_outline</mat-icon>
    </button>
  </div>
</mat-card>
