.card2 {
  width: 325px;
  float: left;
  margin: 29px;
}
::ng-deep .mat-card {
  background: #ffffff00;
  color: rgba(0, 0, 0, 0.87);
}
.card2:hover {
  cursor: pointer;
  transition: transform 450ms;
  transform: scale(1.02);
}
.button-icon {
  position: absolute;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: background 0.5s ease;
}

.card2:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, 0.3);
}
#youtube {
  position: absolute;
  left: 140px;
  top: 190px;
  height: 70px;
  width: 70px;
}
.mat-icon {
  position: absolute;
  top: 10px;
  right: 20px;
}
.icon {
  font-size: xx-large;
}
