<mat-toolbar id="navBar" color="primary">
  <a id="title" routerLink="" matTooltip="Movie Box">THEMOVIEBOX</a>
  <div id="buttons">
    <div *ngIf="!isLoggedIn">
      <button id="login" mat-raised-button routerLink="login">Login</button>
      <button mat-raised-button color="accent" routerLink="register">
        Sign up
      </button>
    </div>
    <div *ngIf="isLoggedIn" id="user-img">
      <img src="../../assets/{{ profileImage }}" alt="" />
      <div class="user-info" (click)="toggleDropdown()">
        <h4>{{ userData.userName }}</h4>
      </div>
      <div *ngIf="showDropdown" class="logout-dropdown">
        <ul>
          <li><a (click)="logout()">Logout</a></li>
          <li><a routerLink="../favoriteMovies">Favorites</a></li>
        </ul>
      </div>
    </div>
  </div>
</mat-toolbar>
