#title {
  text-decoration: none;
  font-size: 30px;
  color: aliceblue;
  margin-left: 90px;
  font-weight: 900;
}
#navBar {
  justify-content: space-between;
}
#buttons {
  margin-right: 10%;
}
#login {
  margin-right: 15%;
  margin-left: 33%;
}
img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
#user-img {
  display: flex;
}
h4 {
  padding: 15px;
}

.user-info {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.logout-dropdown {
  position: absolute;
  width: 10%;
  top: 8%;
  right: 9.5%;
  background-color: #ffffff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  z-index: 1;
  border-radius: 5px;
}

.logout-dropdown ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.logout-dropdown li {
  padding: 10px;
  cursor: pointer;
}
ul li a {
  text-decoration: none;
  color: black;
}
.mat-toolbar.mat-primary {
  background: #3f51b53b;
  color: white;
}

