<app-header></app-header>
<div class="contain-fluid">
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-inner">
      <div
        class="carousel-item active"
        *ngFor="let movie of movies; let i = index"
        [ngClass]="{ active: i === 1 }"
      >
        <img
          src="http://image.tmdb.org/t/p/original/{{ movie.backdrop_path }}"
          class="d-block w-100"
          alt="..."
          routerLink="movie-detail/{{movie.id}}"
        />
        <div class="carousel-caption d-none d-md-block">
          <h2>{{ movie.original_title }}</h2>
          <p>{{ movie.overview }}</p>
        </div>
      </div>
    </div>
    <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
<div class="contain mt-3 p-4">
  <!-- trending movies -->
  <h5 class="text-white">Trending Movies</h5>
  <div class="rowposter mt-3 p-2">
    <ng-container *ngFor="let movie of movies">
      <img
          src="http://image.tmdb.org/t/p/original/{{ movie.poster_path}}"
          class="rowimg largeposter"
          alt="..."
          routerLink="movie-detail/{{movie.id}}"
        />
    </ng-container>
  </div>
</div>
<app-search (onSearch)="searchMovie($event)"></app-search>
<app-filter (onchipChange)="filterByLang($event)"></app-filter>
<!-- Add this dropdown to your template -->
<div class="genre-filter">
  <label for="genre">Sort by Genre:</label>
  <select id="genre" [(ngModel)]="genreSelection" (change)="sortByGenre()">
    <option value="">All Genres</option>
    <option *ngFor="let genre of genres" [value]="genre.id">
      {{ genre.name }}
    </option>
  </select>
</div>

<!-- <div class="pagination">
    <div class="prev" (click)="previous()">Previous Page</div> -->
<!-- <div class="current">{{this.currentPage}}</div>  -->
<!-- <div class="next" (click)="next()">Next Page</div> 
</div>  -->

<!-- the rendering of app-movie-card is not waiting for the genres data before rendering,it's directly sending
     empty array  -->
<div class="card" *ngIf="genres.length > 0">
  <app-movie-card
    *ngFor="let movie of movies"
    [movie]="movie"
    [genresss]="genres"
  ></app-movie-card>
</div>
