.card {
  flex-flow: wrap;
  justify-content: flex-start;
  background-color: #fff0;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  color: crimson;
  margin: 100px 30px;
  padding: 20px 20px;
}

.next {
  padding: 10px 20px;
  border-radius: 50%;
  border: 5px solid teal;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.prev {
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 50%;
  border: 5px solid #63beff;
  font-size: 20px;
  font-weight: 600;
}
.disable {
  cursor: not-allowed;
  opacity: 0.5;
}
.current {
  padding: 11px 20px;
  border-radius: 50%;
  border: 5px solid #ff8d63;
  font-size: 20px;
  font-weight: 600;
  margin: 0px 20px;
}
.genre-filter {
  margin-top: 25px;
  text-align: center;
}
.carousel-inner {
  height: 700px;
}
.carousel-inner .carousel-item img {
  height: 700px;
  object-fit: cover;
}
.carousel-caption h2 {
  font-weight: 900;
  font-size: xxx-large;
}
.carousel-caption p {
  font-size: large;
}
.rowposter {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
}
.rowimg {
  max-height: 300px;
  /* object-fit: contain;
  width: 100%; 
  box-sizing: content-box;*/
  margin-right: 7px;
  transition: transform 450ms;
}
.rowimg:hover {
  transform: scale(1.5);
  cursor: pointer;
}
.rowposter::-webkit-scrollbar {
  display: none;
}
.carousel:hover {
  cursor: pointer;
}
app-movie-card {
  margin-right: -50px;
}
